{
  "id": "e5fa29ce-6a63-4ddc-a0a9-848d688781cf",
  "version": "2.0",
  "name": "Registration",
  "url": "http://automationpractice.com",
  "tests": [{
    "id": "3decee82-aa93-4870-a4ef-464b84c099be",
    "name": "TestAuthorization",
    "commands": [{
      "id": "cfeb4338-0c35-49f5-8db2-9975609c75ef",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "af236e9c-4e31-46ee-9ec4-d9705bfa266a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1176",
      "targets": [],
      "value": ""
    }, {
      "id": "7e6238ff-b2dd-48b7-9ec3-0321f74b6c80",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7e4b2b2-8e67-4646-ae90-77e276c5a6ef",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c26993c-0323-4ad7-b7f9-4261f00e7645",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "frantic.gogo@gmail.com"
    }, {
      "id": "5d621ac8-aa42-4ec7-a409-d4384902ecfb",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4ae4ece-1acf-4310-b0c7-684937af07c0",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Zalupa123"
    }, {
      "id": "c0b82447-0665-465c-9c4f-e5a05a9949a7",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"SubmitLogin\"]/span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0c3ebe4d-8791-4172-926c-da9d4679b96d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://automationpractice.com/"],
  "plugins": []
}